<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_logout"
        android:title="@string/logout"
        android:orderInCategory="200"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/menu_cart"
        android:title="@string/cart"
        android:orderInCategory="100"
        app:showAsAction="never">
    </item>
</menu>