<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.aayush.onlineshopping.CategoryProduct">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_item_display_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>